===================== MAIN =========================

from vendas.calc_precos import aumento, reducao
from vendas.formato import preco
preco = 49.90

preco_com_aumento = aumento(preco, 15,formato=True)
print(preco_com_aumento)

preco_com_reducao = reducao(preco, 15,formato=True)
print(preco_com_reducao)
=====================================================

====================Metodo no pacote formato=========
def real(valor):
    return f"R$ {valor:.2f}".replace(".",",")

======================================================

====================metodos no pacote vendas=======
from vendas.formato import preco

def aumento(valor, porcentagem,formato =False):
    r = valor + (valor * (porcentagem / 100))
    if formato:
        return preco.real(r)
    else:
        return r

def reducao(valor, porcentagem,formato =False):
    r = valor - (valor * (porcentagem / 100))
    if formato:
        return preco.real(r)
    else:
        return r

